SendKeysCommandEx/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendKeysCommandEx"
        xmlns:Custom="http://infragistics.com/Editors" x:Class="SendKeysCommandEx.MainWindow"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SendKeys" Height="720" Width="600" MinHeight="655" MinWidth="530" WindowStartupLocation="CenterScreen" Icon="Resources/SendKeys.ico" StateChanged="Window_StateChanged" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="28" VerticalAlignment="Top">
            <Button x:Name="buttonRunSendKeys" Content="実行(_E)" FontSize="10" VerticalContentAlignment="Stretch" Click="buttonRunSendKeys_Click" Padding="10,0"/>
            <MenuItem Header="オプション(_O)" Padding="8,3">
                <MenuItem x:Name="checkShowBalloon" Header="タスクバーアイコンのバルーン通知を表示しない。" IsCheckable="True" StaysOpenOnClick="True" IsChecked="True"/>
                <MenuItem x:Name="checkEndActivate" Header="SendKeysが正常終了した時に画面をアクティブにする。" IsCheckable="True" StaysOpenOnClick="True" IsChecked="True"/>
                <MenuItem x:Name="checkCancelActivate" Header="SendKeysが中止条件で終了した時に画面をアクティブにする。" IsCheckable="True" StaysOpenOnClick="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="ファイル(_F)" VerticalContentAlignment="Stretch" Padding="8,3">
                <MenuItem x:Name="menuOpenFile" Header="開く(_O)" Click="menuOpenFile_Click"/>
                <MenuItem x:Name="menuSaveFile" Header="保存(_S)" Click="menuSaveFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuProssIDTool" Header="ツール(_T)" Click="menuProssIDTool_Click"/>
        </Menu>
        <Label x:Name="labelAddSendKeys" Content="SendKeys" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="28" Width="67"/>
        <ComboBox x:Name="comboBoxAddSendKeys" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="24"/>
        <CheckBox x:Name="checkBoxAddSendKeysShift" Content="Shift" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top" Height="18" Width="44"/>
        <CheckBox x:Name="checkBoxAddSendKeysCtrl" Content="Ctrl" HorizontalAlignment="Left" Margin="295,55,0,0" VerticalAlignment="Top" Height="18" Width="38"/>
        <CheckBox x:Name="checkBoxAddSendKeysAlt" Content="Alt" HorizontalAlignment="Left" Margin="350,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.301,0.593" Height="18" Width="33"/>
        <Button x:Name="buttonAddSendKeys" Content="追加" HorizontalAlignment="Left" Margin="400,52,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="buttonAddSendKeys_Click"/>
        <Label x:Name="labelAddSleep" Content="Sleep（ミリ秒）" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="textBoxAddSleep" HorizontalAlignment="Left" Height="23" Margin="105,93,0,0" Text="1000" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" MaxLength="7" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="buttonAddSleep" Content="追加" HorizontalAlignment="Left" Margin="200,93,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="2.49,0.5" Click="buttonAddSleep_Click"/>
        <TextBox x:Name="textBoxAddSleepRandomFrom" HorizontalAlignment="Left" Height="23" Margin="291,93,0,0" Text="1000" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" MaxLength="7" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="labelActiveRandom" Content="～" HorizontalAlignment="Left" Margin="377,90,0,0" VerticalAlignment="Top" Height="28" Width="24"/>
        <TextBox x:Name="textBoxAddSleepRandomTo" HorizontalAlignment="Left" Height="23" Margin="396,93,0,0" Text="10000" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" MaxLength="7" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="buttonAddSleepRandom" Content="追加" HorizontalAlignment="Left" Margin="491,93,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="2.49,0.5" Click="buttonAddSleepRandom_Click"/>
        <Label x:Name="labelActive" Content="Windowをアクティブにする　対象プロセスID：" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="28" Width="275"/>
        <TextBox x:Name="textBoxActivePID" HorizontalAlignment="Left" Height="23" Margin="295,132,0,0" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" MaxLength="5" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="buttonAddActive" Content="追加" HorizontalAlignment="Left" Margin="355,132,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonAddActive_Click"/>
        <Label x:Name="labelWaitActive" Content="Windowがアクティブになるまで待機　対象プロセスID：" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="28" Width="320"/>
        <TextBox x:Name="textBoxWaitActivePID" HorizontalAlignment="Left" Height="23" Margin="340,172,0,0" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" MaxLength="5" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>                 
        <Button x:Name="buttonAddWaitActive" Content="追加" HorizontalAlignment="Left" Margin="400,172,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonAddWaitActive_Click"/>
        <GroupBox x:Name="groupBoxCancel" Header="中止条件" Margin="20,210,20,0" VerticalAlignment="Top" Height="150"/>
        <Label x:Name="labelCancelWindowCount1" Content="指定プロセスのWindowの数が下記条件の時、SendKeysを中止する。" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCancelWindowCountPID" Content="プロセスID" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCancelWindowCountPID" HorizontalAlignment="Left" Height="23" Margin="125,258,0,0" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" MaxLength="5" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="labelCancelWindowCount2" Content="の Window数" HorizontalAlignment="Left" Margin="175,255,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCancelWindowCount" HorizontalAlignment="Left" Margin="265,258,0,0" VerticalAlignment="Top" Width="40" Height="24"/>
        <TextBox x:Name="textBoxCancelWindowCount" HorizontalAlignment="Left" Height="23" Margin="310,258,0,0" Text="0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Right" MaxLength="2" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior AllowNegativeValue="True" MinValue="-1"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="labelCancelWindowCount3" Content="となる時" HorizontalAlignment="Left" Margin="340,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancelWindowCount" Content="追加" HorizontalAlignment="Left" Margin="405,258,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonCancelWindowCount_Click"/>
        <Label x:Name="labelCancelWindowActive" Content="指定プロセスのWindowが非アクティブになった時、SendKeysを中止する。" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCancelWindowActivePID" Content="プロセスID" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCancelWindowActivePID" HorizontalAlignment="Left" Height="23" Margin="125,318,0,0" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" MaxLength="5" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="buttonCancelWindowActive" Content="追加" HorizontalAlignment="Left" Margin="190,318,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonCancelWindowActive_Click"/>
        <CheckBox x:Name="checkBoxLoopAction" Content="Loop回数条件として指定" HorizontalAlignment="Left" Height="23" Margin="20,373,0,-15" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLoopActionCount" HorizontalAlignment="Left" Height="23" Margin="185,370,0,0" Text="10" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right" MaxLength="7" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior MinValue="1"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <ComboBox x:Name="comboBoxLoopActionCount" HorizontalAlignment="Left" Margin="255,370,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
        <GroupBox x:Name="groupBoxSendKeys" Header="SendKeys" Margin="10,410,10,10" VerticalContentAlignment="Stretch"/>
        <ListBox x:Name="listBoxSendKeys" Margin="20,435,90,85" VerticalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <local:ItemMovableListBoxBehavior/>
            </i:Interaction.Behaviors>
        </ListBox>
        <Button x:Name="buttonDeleteSendKeys" Content="削除(_D)" HorizontalAlignment="Right" Margin="0,435,20,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonDeleteSendKeys_Click"/>
        <Button x:Name="buttonReleaseSelected" Content="解除(_R)" HorizontalAlignment="Right" Margin="0,470,20,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonReleaseSelected_Click"/>
        <Button x:Name="buttonClearSendKeys" Content="ｸﾘｱ(_C)" HorizontalAlignment="Right" Margin="0,0,20,85" VerticalAlignment="Bottom" Width="60" RenderTransformOrigin="1.573,1.99" Height="24" Click="buttonClearSendKeys_Click"/>
        <Label x:Name="labelStartPID" Content="最初にアクティブにするプロセスID：" HorizontalAlignment="Left" Margin="20,0,0,50" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxStartPID" HorizontalAlignment="Left" Height="23" Margin="240,0,0,53" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Right" MaxLength="5" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior AllowEmpty="True"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="labelLoopCount" Content="実行回数：" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxLoopCount" HorizontalAlignment="Left" Height="23" Margin="95,0,0,23" Text="1" VerticalAlignment="Bottom" Width="65" HorizontalContentAlignment="Right" MaxLength="7" MaxLines="1">
            <i:Interaction.Behaviors>
                <local:NumberTextBoxBehavior MinValue="1"/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</Window>
